# fintrack-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fintrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fintrack/: FinTrackApplication.kt  MoneyTrackerApplication.kt
app/src/main/java/com/example/fintrack/modules/: ConfigModule.kt  FragmentModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/example/fintrack/service/utils/: Constants.kt
app/src/main/java/com/example/fintrack/utils/: LocalDateFormat.kt
app/src/main/java/com/example/fintrack/view/adapter/: CategoryListAdapter.kt  CurrencyListAdapter.kt  OperationListAdapter.kt
app/src/main/java/com/example/fintrack/view/ui/: ChartCategoriesSplitFragment.kt  ChartCurrencyFragment.kt  ChartFragment.kt  ChartGoldFragment.kt  ChartPeriodOperationsFragment.kt  ImportOperationsFragment.kt  ListCategoryFragment.kt  ListCurrencyFragment.kt  ListFragment.kt  ListOperationFragment.kt  MainActivity.kt  MainFragment.kt  ResendEmailConfirmationFragment.kt  SaveCategoryFragment.kt  SaveCurrencyFragment.kt  SaveOperationFragment.kt  UserLoginFragment.kt  UserProfileFragment.kt  UserRegisterFragment.kt  YearlyOperationsSummaryFragment.kt
app/src/main/java/com/example/fintrack/viewmodel/: ChartCategoriesSplitViewModel.kt  ChartCurrencyViewModel.kt  ChartGoldViewModel.kt  ChartPeriodOperationsViewModel.kt  ImportOperationsViewModel.kt  ListCategoryViewModel.kt  ListCurrencyViewModel.kt  ListOperationViewModel.kt  MainViewModel.kt  ResendEmailConfirmationViewModel.kt  SaveCategoryViewModel.kt  SaveCurrencyViewModel.kt  SaveOperationViewModel.kt  UserLoginViewModel.kt  UserProfileViewModel.kt  UserRegisterViewModel.kt  YearlyOperationsSummaryViewModel.kt
app/src/main/java/com/example/fintrack/viewmodel/utils/: CurrencyCalculator.kt  ExpenseCalculator.kt
app/src/main/java/com/example/moneytracker/: MainActivity.kt  MoneyTrackerApplication.kt
app/src/main/java/com/example/moneytracker/modules/: AppModule.kt  ConfigModule.kt  FragmentModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/example/moneytracker/service/model/: ApiErrorResponse.kt  ApiResponse.kt  Category.kt  CategoryType.kt  Currency.kt  CurrencyEnum.kt  JwtResponse.kt  Operation.kt  OperationCategory.kt  OperationCategoryType.kt  OperationCreateInput.kt  User.kt
app/src/main/java/com/example/moneytracker/service/repository/: CategoryRepository.kt  CurrencyRepository.kt  IMoneyTrackerApi.kt  INbpApi.kt  MoneyTrackerApi.kt  MoneyTrackerApiInterface.kt  NbpApi.kt  OperationCategoryRepository.kt  OperationRepository.kt
app/src/main/java/com/example/moneytracker/service/utils/: Constants.kt
app/src/main/java/com/example/moneytracker/utils/: LocalDateFormat.kt
app/src/main/java/com/example/moneytracker/view/ui/: AddFragment.kt  (+40 more)
app/src/main/java/com/example/moneytracker/viewmodel/: AddCategoryViewModel.kt  AddCurrencyViewModel.kt  AddOperationViewModel.kt  CategoriesSplitChartViewModel.kt  CategoryListViewModel.kt  ChartCategoriesSplitViewModel.kt  ChartCurrencyViewModel.kt  ChartGoldViewModel.kt  ChartPeriodOperationsViewModel.kt  ChartViewModel.kt  CurrencyListViewModel.kt  GoldChartViewModel.kt  HomeViewModel.kt  ImportOperationsViewModel.kt  ListCategoryViewModel.kt  ListCurrencyViewModel.kt  ListOperationViewModel.kt  LoginUserViewModel.kt  MainViewModel.kt  OperationListViewModel.kt  PeriodOperationsChartViewModel.kt  RegisterUserViewModel.kt  ResendEmailConfirmationViewModel.kt  SaveCategoryViewModel.kt  SaveCurrencyViewModel.kt  SaveOperationViewModel.kt  UserLoginViewModel.kt  UserProfileViewModel.kt  UserRegisterViewModel.kt  YearlyOperationSummaryViewModel.kt  YearlyOperationsSummaryViewModel.kt
app/src/main/res/drawable/: button_background.xml  edit_background.xml  edit_background_normal.xml  edit_background_selected.xml  rectangle.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_income.xml  ic_internal.xml  ic_outcome.xml
app/src/main/res/layout/: activity_main.xml  activity_operation_list.xml  category.xml  currency.xml  currency_marker_layout.xml  fragment_add.xml  fragment_add_category.xml  fragment_add_currency.xml  fragment_add_operation.xml  fragment_categories_split_chart.xml  fragment_category_list.xml  fragment_chart.xml  fragment_chart_currency.xml  fragment_chart_period_operations.xml  fragment_gold_chart.xml  fragment_home.xml  fragment_import_operations.xml  fragment_list.xml  fragment_list_category.xml  fragment_list_currency.xml  fragment_list_operation.xml  fragment_operation_list.xml  fragment_period_operations_chart.xml  fragment_resend_email_confirmation.xml  fragment_save.xml  fragment_save_category.xml  fragment_save_currency.xml  fragment_save_operation.xml  fragment_summary.xml  fragment_user_login.xml  fragment_user_profile.xml  fragment_user_register.xml  fragment_welcome.xml  operatation.xml  operation.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+164 files in other folders)
