<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonListOperations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operations"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonListCategories"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonListCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonListOperations"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonShowYearlySummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonListCategories"
        app:layout_constraintStart_toEndOf="@+id/buttonShowChart"/>

    <Button
        android:id="@+id/buttonShowChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonListOperations"
        app:layout_constraintEnd_toStartOf="@id/buttonShowYearlySummary"/>

    <FrameLayout
        android:id="@+id/frameLayoutFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonShowChart" />

</androidx.constraintlayout.widget.ConstraintLayout>