<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTitle"
        style="@style/TextTitle"
        android:text="Add"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="80dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonShowAddOperation"
        style="@style/FullWidthButton"
        android:layout_marginTop="30dp"
        android:text="Operation"
        app:layout_constraintBottom_toTopOf="@+id/buttonShowAddCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineTitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonShowAddCategory"
        style="@style/FullWidthButton"
        android:layout_marginTop="30dp"
        android:text="Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonShowAddOperation" />

</androidx.constraintlayout.widget.ConstraintLayout>