<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.MainActivity">

    <TextView
        android:id="@+id/textTitle"
        style="@style/TextTitle"
        android:text="{year} summary"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="120dp" />

    <ProgressBar
        android:id="@+id/pieChartProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@id/pieChart"
        app:layout_constraintEnd_toEndOf="@id/pieChart"
        app:layout_constraintStart_toStartOf="@id/pieChart"
        app:layout_constraintTop_toTopOf="@id/pieChart" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="375dp"
        android:layout_height="375dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textBalance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineTitle" />

    <TextView
        android:id="@+id/textBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Balance"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pieChart" />

    <ProgressBar
        android:id="@+id/textBalanceProgressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:translationX="10dp"
        app:layout_constraintEnd_toStartOf="@+id/textBalanceValue"
        app:layout_constraintTop_toBottomOf="@+id/textBalance" />

    <TextView
        android:id="@+id/textBalanceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBalance" />

</androidx.constraintlayout.widget.ConstraintLayout>
