<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="Select currency"
        app:layout_constraintEnd_toStartOf="@+id/inputCurrency"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/inputCurrency"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/white"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/textCurrency"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupPeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputCurrency">

        <RadioButton
            android:id="@+id/radioButtonOneMonth"
            style="@style/ChartRadioButton"
            android:text="1M" />

        <RadioButton
            android:id="@+id/radioButtonThreeMonth"
            style="@style/ChartRadioButton"
            android:text="3M" />

        <RadioButton
            android:id="@+id/radioButtonSixMonth"
            style="@style/ChartRadioButton"
            android:text="6M" />

        <RadioButton
            android:id="@+id/radioButtonOneYear"
            style="@style/ChartRadioButton"
            android:text="1Y" />

        <RadioButton
            android:id="@+id/radioButtonThreeYears"
            style="@style/ChartRadioButton"
            android:text="3Y" />

        <RadioButton
            android:id="@+id/radioButtonFiveYears"
            style="@style/ChartRadioButton"
            android:text="5Y" />
    </RadioGroup>

    <ProgressBar
        android:id="@+id/lineChartProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupPeriod" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupPeriod" />

</androidx.constraintlayout.widget.ConstraintLayout>